D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\UTN FRA\1º Año\2doCuatrimestre\LaboratorioII\tp_laboratorio_2\TP_N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\UTN FRA\1º Año\2doCuatrimestre\LaboratorioII\tp_laboratorio_2\TP_N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\UTN FRA\1º Año\2doCuatrimestre\LaboratorioII\tp_laboratorio_2\TP_N2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\UTN FRA\1º Año\2doCuatrimestre\LaboratorioII\tp_laboratorio_2\TP_N2\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\UTN FRA\1º Año\2doCuatrimestre\LaboratorioII\tp_laboratorio_2\TP_N2\TP-02\TP-02\bin\Debug\TP-02.exe
D:\UTN FRA\1º Año\2doCuatrimestre\LaboratorioII\tp_laboratorio_2\TP_N2\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\UTN FRA\1º Año\2doCuatrimestre\LaboratorioII\tp_laboratorio_2\TP_N2\TP-02\TP-02\bin\Debug\Entidades.dll
D:\UTN FRA\1º Año\2doCuatrimestre\LaboratorioII\tp_laboratorio_2\TP_N2\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\UTN FRA\1º Año\2doCuatrimestre\LaboratorioII\tp_laboratorio_2\TP_N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\UTN FRA\1º Año\2doCuatrimestre\LaboratorioII\tp_laboratorio_2\TP_N2\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\alumno\Desktop\tp_laboratorio_2\TP_N2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\alumno\Desktop\tp_laboratorio_2\TP_N2\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\alumno\Desktop\tp_laboratorio_2\TP_N2\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\alumno\Desktop\tp_laboratorio_2\TP_N2\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\alumno\Desktop\tp_laboratorio_2\TP_N2\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\alumno\Desktop\tp_laboratorio_2\TP_N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\tp_laboratorio_2\TP_N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\tp_laboratorio_2\TP_N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\alumno\Desktop\tp_laboratorio_2\TP_N2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\alumno\Desktop\tp_laboratorio_2\TP_N2\TP-02\TP-02\obj\Debug\TP-02.pdb
